/* cardlist.css */

/* Add new class names */
.custom-container {
  margin-top: 3rem; /* Example custom style */
  background-color: #fff;
  border-radius: 29px;
  border: 2px solid #ccc;
}

.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 2rem; */
  /* padding: 10px; */
  /* Example custom style */
}
.custom-header h1{
  font-size: 32px;
  margin: 0;
  font-weight: 700;
  margin: 10px;
}
.custom-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 22px;
}
.custom-card h2{
  font-size: 24px;
  color: #04a4f4;
  font-weight: 600;
  margin-left: 20px;
  margin-bottom: 10px;
}
.custom-card p{
  font-size: 16px;
  margin-bottom: 15px;
  color: #000000;
  margin-left: 20px;
}

.custom-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  /* Example custom style */
}

.custom-card {
  border: 1px solid #ccc;
  border-radius: 25px;
  margin-top: 15px;
  margin-bottom: 15px;

  /* padding: 1rem; */
  /* Example custom style */
}

.custom-see-all-btn {
  /* background-color: #007bff; */
  /* text-decoration: underline; */
  color: #007bff;
  border: none;
  border-radius: 5px;
  /* padding: 0.5rem 1rem; */
  /* margin: 10px; */
  padding: 5px;
  cursor: pointer !important;
  /* Example custom style */
}

.custom-view-all-btn {
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 2px solid #04a4f4;
  border-radius: 25px;
  width: 50%;
  /* Example custom style */
}
